<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundGreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="link.vu1984.lotrename.PickDirActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarBackgroundColor"
        app:theme="@style/VUToolBar"
        app:popupTheme="@style/VUpopupMenuStyle"
        app:subtitleTextAppearance="@style/VUtoolbarSubTitle"
        app:titleTextAppearance="@style/VUtoolbarTitle">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_top"> </ListView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/toolbarBackgroundColor"
        app:theme="@style/VUToolBar"
        app:popupTheme="@style/VUpopupMenuStyle"
        app:subtitleTextAppearance="@style/VUtoolbarSubTitle"
        app:titleTextAppearance="@style/VUtoolbarTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/checked_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:gravity="start"
                android:layout_centerVertical="true"
                android:text="@string/temp_string" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rename_sure_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@android:drawable/ic_menu_edit"
        app:fabSize="mini"
        app:rippleColor="@color/white"
        app:borderWidth="0dp"
        />


</RelativeLayout>
